<!DOCTYPE html>
<html>

<head>
    <title>Bryens Site</title>
    <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 10px;
                background: rgb(0, 0, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                border-radius: 10px;
                border: 2px dotted;
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
</head>

<body>
    <div id="all contents">
        <header>Bryen</header>
        <p>Photographer</p>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
               <header>Bryen's website</header> 
            </ul>

        </nav>

        <main>
            <div class="sidebar">
                <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/12651089_10201281347113556_4969903980996664607_n.jpg?oh=a05decea48cd0e0f8670f9f78ac2c364&oe=573DC02E">
            </div>
            <section class="interests">
            <header>Interests</header>
            <ul>
                <li>Playing my guitar</li>
                <li>Photographer</li>
                <li>Playing video games</li>
            </ul>
        </section>

            <div class="content">
            </div>

        </main>
    </div>
</body>

</html>